steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/gke-product-calculator/gke-product-calculator:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/gke-product-calculator/gke-product-calculator:latest']
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/gke-product-calculator/gke-product-calculator:latest'
options:
  logging: CLOUD_LOGGING_ONLY